# E-commerce-.NET-API

./: e-commerce.sln
E-commerce.Core/: E-commerce.Core.csproj
E-commerce.Core/DTO/: ApplicationUserDTO.cs  CategoryDTO.cs  ConfirmApplicationUserDTO.cs  ForgotPasswordDTO.cs  GetRoleDTO.cs  LoginDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs
E-commerce.Core/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Order.cs  Payment.cs  Product.cs
E-commerce.Repository/: E-commerce.Repository.csproj
E-commerce.Repository/Data/: E-commerceContext.cs
E-commerce.Repository/Data/Configurations/: CategoryConfigurations.cs  ProductConfigurations.cs
E-commerce.Repository/Data/Migrations/: 20241205224512_secondmigration.Designer.cs  20241205224512_secondmigration.cs  20241209204631_lastMigration.Designer.cs  20241209204631_lastMigration.cs  20250104212927_imagetest.Designer.cs  20250104212927_imagetest.cs  E_commerceContextModelSnapshot.cs
E-commerce.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
E-commerce.Services/: E-commerce.Services.csproj
E-commerce.Services/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
E-commerce.Services/Services/ImageService/: IImageService.cs  ImageService.cs
E-commerce.Services/Services/OrderService/: IOrderService.cs  OrderService.cs
E-commerce.Services/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
E-commerce.Services/Services/ProductService/: IProductService.cs  ProductService.cs
e-commerce/: Program.cs  appsettings.json  e-commerce.csproj  e-commerce.http
e-commerce/ConfigurationAutoMapper/: AutoMapperConfig.cs
e-commerce/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RegisterController.cs  RoleController.cs
e-commerce/Properties/: launchSettings.json
